<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>点击声音特效</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; box-sizing: border-box; }
        body{ padding: 20px; }
        #sound_element { width: 0px; height: 0px; }
        .playStyle { width: 200px; height: 50px; cursor: pointer; text-align: center; line-height: 50px; margin-bottom: 10px; font-size: 20px; letter-spacing: 3px; border: 1px dotted #000; }
        .playStyle1 { background: rgba(129, 228, 169, 0.7); }
        .playStyle2 { background: rgba(80, 152, 181, 0.66); }
        .playStyle3 { background: rgba(125, 138, 243, 0.68); }
        .playStyle4 { background: rgba(172, 104, 232, 0.62); }
        .playStyle5 { background: rgba(241, 84, 90, 0.57); }
    </style>
</head>
<body>
    
    <div id="playbtn1" class="playStyle playStyle1">鼠标点击特效</div>
    <div id="playbtn2" class="playStyle playStyle2">秒针转动滴答</div>
    <div id="playbtn3" class="playStyle playStyle3">短促报告</div>
    <div id="playbtn4" class="playStyle playStyle4">防空警报</div>
    <div id="playbtn5" class="playStyle playStyle5">点击提示</div>
    <div id="sound_element"></div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
        function playSound(url){
            $('#sound_element').empty();
            $('#sound_element').html('<embed src="' + url + '" hidden="true" autostart="true" loop="false" width="1" height="1" id="soundplayer" enablejavascript="true" />');
        }
        (function(){
            $('#playbtn1').on('click', function(){
                 playSound('sounds/鼠标点击特效.wav');
            });
            $('#playbtn2').on('click', function(){
                 playSound('sounds/秒针转动滴答声.wav');
            });   
            $('#playbtn3').on('click', function(){
                 playSound('sounds/短促报告.wav');
            });          
            $('#playbtn4').on('click', function(){
                 playSound('sounds/防空警报声.wav');
            });  
            $('#playbtn5').on('click', function(){
                 playSound('sounds/点击提示.wav');
            });  
        })();
    </script>
</body>
</html>
